# Nuxus

./: Directory.Build.props  Directory.Packages.props  Nuxus.sln  Nuxus.sln.DotSettings  Nuxus.slnx  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: SonarCloud.yml
Nuxus/: ApiKey.cs  INuxusDbContext.cs  NuxusDbContextBase.cs  NuxusServiceCollectionExtensions.cs  Package.cs
Nuxus.Api/: ApiKey.cs  ApiKeyRequest.cs  AppDbContext.cs  DomainHelper.cs  Nuxus.Api.csproj  Package.cs  PackageRegistration.cs  PackageRegistrationCatalog.cs  PackageRegistrationLeaf.cs  PackageRegistrationPage.cs  PackageVersions.cs  Program.cs  Resource.cs  ServiceIndex.cs
Nuxus.Api/Properties/: launchSettings.json
Nuxus.Backend/: ApiKey.cs  ApiKeyRequest.cs  AppDbContext.cs  DomainHelper.cs  Nuxus.Backend.csproj  NuxusDbContext.cs  Package.cs  PackageRegistration.cs  PackageRegistrationCatalog.cs  PackageRegistrationLeaf.cs  PackageRegistrationPage.cs  PackageVersions.cs  Program.cs  Resource.cs  ServiceIndex.cs  appsettings.json  packages.lock.json
Nuxus.Backend/Migrations/: 20250928093955_InitialCreate.Designer.cs  20250928093955_InitialCreate.cs  NuxusDbContextModelSnapshot.cs
Nuxus.Backend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Nuxus.Backend/Pages/Shared/: _Layout.cshtml
Nuxus.Backend/Properties/: launchSettings.json
Nuxus.Frontend/: Nuxus.Frontend.csproj  Program.cs  _Imports.razor  packages.lock.json
Nuxus.Frontend/Pages/: Home.razor
Nuxus.Frontend/Properties/: launchSettings.json
Nuxus.Frontend/wwwroot/: index.html
Nuxus.Server/: ApiKey.cs  INuxusDbContext.cs  Nuxus.Server.csproj  NuxusDbContextBase.cs  NuxusServiceCollectionExtensions.cs  Package.cs  packages.lock.json
Nuxus.Server.Abstractions/: Nuxus.Server.Abstractions.csproj  packages.lock.json
Nuxus.Server.ResourceImplementations/: Nuxus.Server.ResourceImplementations.csproj  packages.lock.json
Nuxus.Server.ServiceIndex/: DomainHelper.cs  IResource.cs  IResources.cs  Nuxus.Server.ServiceIndex.csproj  PackageBaseAddress.cs  PackageBaseAddressServiceCollectionExtensions.cs  PackageBaseAddressVersion.cs  PackagePublish.cs  PackagePublishServiceCollectionExtensions.cs  PackagePublishVersion.cs  RegistrationsBaseUrl.cs  RegistrationsBaseUrlServiceCollectionExtensions.cs  RegistrationsBaseUrlVersion.cs  Resources.cs  ServiceIndex.cs  ServiceIndexEndpointRouteBuilderExtensions.cs  ServiceIndexServiceCollectionExtensions.cs  ServiceIndexVersion.cs  packages.lock.json
Nuxus.Server.ServiceIndexes/: DomainHelper.cs  IResource.cs  Nuxus.Server.ServiceIndexes.csproj  PackageBaseAddress.cs  PackageBaseAddressServiceCollectionExtensions.cs  PackageBaseAddressVersion.cs  PackagePublish.cs  PackagePublishServiceCollectionExtensions.cs  PackagePublishVersion.cs  RegistrationsBaseUrl.cs  RegistrationsBaseUrlServiceCollectionExtensions.cs  RegistrationsBaseUrlVersion.cs  ServiceIndex.cs  ServiceIndexEndpointRouteBuilderExtensions.cs  ServiceIndexVersion.cs  packages.lock.json
Nuxus.ServiceIndex/: DomainHelper.cs  IResource.cs  IResources.cs  PackageBaseAddress.cs  PackageBaseAddressVersion.cs  PackagePublish.cs  PackagePublishVersion.cs  RegistrationsBaseUrl.cs  RegistrationsBaseUrlVersion.cs  Resources.cs  ServiceIndex.cs  ServiceIndexEndpointRouteBuilderExtensions.cs  ServiceIndexServiceCollectionExtensions.cs  ServiceIndexVersion.cs
